{
  "name": "aurelia-ts-boilerplate",
  "title": "Aurelia TS Boilerplate",
  "version": "3.1.0",
  "description": "A starter kit for building a standard navigation-style app with Aurelia, typescript and webpack.",
  "main": "dist/app.js",
  "identifier": "ch.w3tec.app",
  "scripts": {
    "install:dev": "npm i && npm run install:typings",
    "install:typings": "./node_modules/.bin/typings i",
    "test": "cross-env NODE_ENV=test TS_NODE_PROJECT=tsconfig.tsnode.json TS_NODE_FAST=true ts-node ./node_modules/karma/bin/karma start test/karma.conf.js",
    "clean": "npm cache clean && rimraf node_modules test/coverage dist",
    "clean:dist": "rimraf dist",
    "clean:docs": "rimraf docs",
    "preclean:install": "npm run clean",
    "clean:install": "npm set progress=false && npm install",
    "preclean:start": "npm run clean",
    "clean:start": "npm start",
    "watch": "npm run watch:dev",
    "watch:dev": "npm run build:dev -- --watch",
    "watch:dev:hmr": "npm run watch:dev -- --hot",
    "watch:test": "npm run test -- --auto-watch --no-single-run",
    "watch:prod": "npm run build:prod -- --watch",
    "build": "cross-env NODE_ENV=development npm run build:dev",
    "prebuild:dev": "npm run clean:dist",
    "build:dev": "cross-env NODE_ENV=development npm run webpack -- --progress --profile",
    "prebuild:prod": "npm run clean:dist",
    "build:prod": "cross-env NODE_ENV=production npm run webpack -- --progress --profile",
    "prebuild:docs": "npm run clean:docs && npm run clean:dist",
    "build:docs": "cross-env NODE_ENV=development npm run webpack -- --progress --profile --env.docs=true",
    "start": "npm run server:dev",
    "server": "npm run server:dev",
    "server:dev": "cross-env NODE_ENV=development npm run webpack-dev-server --inline --progress --profile --watch",
    "server:dev:hmr": "npm run server:dev -- --hot",
    "server:prod": "http-server dist --cors",
    "server:docs": "http-server docs --cors",
    "lint": "npm run lint:app && npm run lint:test",
    "lint:app": "tslint -c ./tslint.json './src/app/**/*.ts'",
    "lint:test": "tslint -c ./tslint.json './test/unit/**/*.ts'",
    "webpack": "cross-env TS_NODE_PROJECT=tsconfig.tsnode.json TS_NODE_FAST=true ./node_modules/.bin/webpack",
    "webpack-dev-server": "cross-env TS_NODE_PROJECT=tsconfig.tsnode.json TS_NODE_FAST=true ./node_modules/.bin/webpack-dev-server",
    "server:coverage": "http-server ./test/coverage --cors",
    "mobile:setup": "node ./config/setup-mobile.js",
    "postmobile:setup": "npm run mobile:link",
    "mobile:link": "node ./config/link-mobile.js",
    "mobile:build": "npm run build:dev -- --env.platform mobile",
    "mobile:release": "npm run build:prod -- --env.platform mobile",
    "ci:build:dev": "npm run mobile:link && npm run mobile:build && npm run cordova:prepare && npm run cordova:build",
    "cordova:prepare": "cd ./cordova && ./../node_modules/.bin/cordova prepare",
    "cordova:build": "cd ./cordova && ./../node_modules/.bin/cordova build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/w3tecch/aurelia-ts-boilerplate.git"
  },
  "keywords": [
    "aurelia",
    "skeleton",
    "boilterplate",
    "typescript",
    "webpack"
  ],
  "license": "MIT",
  "author": "w3tec <info@w3tec.ch> (http://w3tec.ch/)",
  "contributors": [
    {
      "name": "Gery Hirschfeld <gery.hirschfeld@w3tec.ch> (https://github.com/hirsch88)"
    },
    {
      "name": "David Weber <david.weber@w3tec.ch> (https://github.com/dweber019)"
    }
  ],
  "bugs": {
    "url": "https://github.com/w3tecch/aurelia-ts-boilerplate/issues"
  },
  "homepage": "https://github.com/w3tecch/aurelia-ts-boilerplate#readme",
  "aurelia": {
    "build": {
      "resources": []
    }
  },
  "dependencies": {
    "animate.css": "^3.5.2",
    "aurelia-animator-css": "^1.0.1",
    "aurelia-bootstrapper-webpack": "^1.1.0",
    "aurelia-event-aggregator": "^1.0.1",
    "aurelia-fetch-client": "^1.1.0",
    "aurelia-framework": "^1.0.8",
    "aurelia-history-browser": "^1.0.0",
    "aurelia-i18n": "^1.3.0",
    "aurelia-loader-webpack": "^2.0.0",
    "aurelia-logging-console": "^1.0.0",
    "aurelia-pal-browser": "^1.0.0",
    "aurelia-polyfills": "^1.1.1",
    "aurelia-route-recognizer": "^1.1.0",
    "aurelia-router": "^1.1.1",
    "aurelia-templating-binding": "^1.2.0",
    "aurelia-templating-resources": "^1.2.0",
    "aurelia-templating-router": "^1.0.1",
    "aurelia-validation": "^1.0.0-beta.1.0.1",
    "bootstrap-sass": "^3.3.7",
    "font-awesome": "^4.7.0",
    "i18next-browser-languagedetector": "^1.0.1",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.1.1",
    "moment": "^2.17.1"
  },
  "devDependencies": {
    "@easy-webpack/config-aurelia": "2.2.4",
    "@easy-webpack/config-common-chunks-simple": "2.0.3",
    "@easy-webpack/config-env-development": "2.1.6",
    "@easy-webpack/config-env-production": "3.0.0",
    "@easy-webpack/config-external-source-maps": "3.1.0",
    "@easy-webpack/config-fonts-and-images": "3.0.0",
    "@easy-webpack/config-generate-index-html": "2.1.1",
    "@easy-webpack/config-global-jquery": "2.1.1",
    "@easy-webpack/config-html": "3.1.0",
    "@easy-webpack/config-json": "3.1.0",
    "@easy-webpack/config-sass": "5.0.0",
    "@easy-webpack/config-source-map-support": "1.0.2",
    "@easy-webpack/config-test-coverage-istanbul": "3.2.0",
    "@easy-webpack/config-tslint": "4.0.0",
    "@easy-webpack/config-typescript": "5.1.0",
    "@easy-webpack/config-uglify": "2.2.3",
    "@easy-webpack/core": "2.0.1",
    "aurelia-template-lint-loader": "1.0.1",
    "chalk": "^1.1.3",
    "compression-webpack-plugin": "0.3.2",
    "concurrently": "3.2.0",
    "cordova": "^6.5.0",
    "cross-env": "3.1.4",
    "electron": "1.4.15",
    "favicons-webpack-plugin": "0.0.7",
    "fs": "0.0.1-security",
    "http-server": "0.9.0",
    "ignore-loader": "0.1.2",
    "intl": "1.2.5",
    "jasmine-core": "2.5.2",
    "karma": "1.4.1",
    "karma-coverage": "1.1.1",
    "karma-electron": "^5.1.1",
    "karma-jasmine": "1.1.0",
    "karma-mocha-reporter": "2.2.2",
    "karma-remap-istanbul": "0.6.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "2.0.2",
    "ncp": "^2.0.0",
    "rimraf": "^2.5.4",
    "ts-node": "^2.1.0",
    "typedoc": "^0.5.5",
    "typedoc-webpack-plugin": "^1.1.3",
    "typescript": "^2.1",
    "typings": "^2.1.0",
    "wait-on": "2.0.1",
    "wallaby-webpack": "0.0.33",
    "webpack": "2.2.1",
    "webpack-dev-server": "2.3.0",
    "webpack-notifier": "1.5.0"
  }
}
