{
  "name": "aurelia-ts-boilerplate",
  "title": "Aurelia TS Boilerplate",
  "version": "0.3.0",
  "description": "A starter kit for building a standard navigation-style app with Aurelia, typescript and webpack.",
  "main": "dist/app.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test ./node_modules/karma/bin/karma start test/karma.conf.js",
    "clean": "npm cache clean && rimraf node_modules test/coverage dist",
    "clean:dist": "rimraf dist",
    "preclean:install": "npm run clean",
    "clean:install": "npm set progress=false && npm install",
    "preclean:start": "npm run clean",
    "clean:start": "npm start",
    "watch": "npm run watch:dev",
    "watch:dev": "npm run build:dev -- --watch",
    "watch:dev:hmr": "npm run watch:dev -- --hot",
    "watch:test": "npm run test -- --auto-watch --no-single-run",
    "watch:prod": "npm run build:prod -- --watch",
    "build": "cross-env NODE_ENV=development npm run build:dev",
    "prebuild:dev": "npm run clean:dist",
    "build:dev": "cross-env NODE_ENV=development npm run webpack -- --progress --profile",
    "prebuild:prod": "npm run clean:dist",
    "build:prod": "cross-env NODE_ENV=production npm run webpack -- --progress --profile",
    "start": "npm run server:dev",
    "server": "npm run server:dev",
    "server:dev": "cross-env NODE_ENV=development node ./node_modules/webpack-dev-server/bin/webpack-dev-server --inline --progress --profile --watch",
    "server:dev:hmr": "npm run server:dev -- --hot",
    "server:prod": "http-server dist --cors",
    "lint": "lint:app && lint:test",
    "lint:app": "tslint -c ./tslint.json './src/app/**/*.ts'",
    "lint:test": "tslint -c ./tslint.json './test/unit/**/*.ts'",
    "webpack": "cross-env ./node_modules/.bin/webpack",
    "webpack-dev-server": "cross-env ./node_modules/.bin/webpack-dev-server",
    "server:coverage": "http-server ./test/coverage --cors",
    "cordova:init": "node ./config/init-cordova.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/w3tecch/aurelia-ts-boilerplate.git"
  },
  "keywords": [
    "aurelia",
    "skeleton",
    "boilterplate",
    "typescript",
    "webpack"
  ],
  "license": "MIT",
  "author": "w3tec <info@w3tec.ch> (http://w3tec.ch/)",
  "contributors": [
    {
      "name": "Gery Hirschfeld <gery.hirschfeld@w3tec.ch> (https://github.com/hirsch88)"
    },
    {
      "name": "David Weber <david.weber@w3tec.ch> (https://github.com/dweber019)"
    }
  ],
  "bugs": {
    "url": "https://github.com/w3tecch/aurelia-ts-boilerplate/issues"
  },
  "homepage": "https://github.com/w3tecch/aurelia-ts-boilerplate#readme",
  "aurelia": {
    "build": {
      "resources": []
    }
  },
  "dependencies": {
    "animate.css": "^3.5.2",
    "aurelia-animator-css": "^1.0.1",
    "aurelia-bootstrapper-webpack": "^1.0.0",
    "aurelia-event-aggregator": "^1.0.0",
    "aurelia-fetch-client": "^1.0.0",
    "aurelia-framework": "^1.0.0",
    "aurelia-history-browser": "^1.0.0",
    "aurelia-i18n": "^1.1.2",
    "aurelia-loader-webpack": "^1.0.0",
    "aurelia-logging-console": "^1.0.0",
    "aurelia-pal-browser": "^1.0.0",
    "aurelia-polyfills": "^1.0.0",
    "aurelia-route-recognizer": "^1.0.0",
    "aurelia-router": "^1.0.2",
    "aurelia-templating-binding": "^1.0.0",
    "aurelia-templating-resources": "^1.0.0",
    "aurelia-templating-router": "^1.0.0",
    "bootstrap-sass": "^3.3.7",
    "font-awesome": "^4.6.3",
    "i18next-xhr-backend": "^1.2.0",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.1.0"
  },
  "devDependencies": {
    "@easy-webpack/config-aurelia": "2.2.0",
    "@easy-webpack/config-babel": "2.0.3",
    "@easy-webpack/config-common-chunks-simple": "2.0.1",
    "@easy-webpack/config-copy-files": "1.0.0",
    "@easy-webpack/config-env-development": "2.1.1",
    "@easy-webpack/config-env-production": "2.1.0",
    "@easy-webpack/config-external-source-maps": "2.0.1",
    "@easy-webpack/config-fonts-and-images": "1.2.1",
    "@easy-webpack/config-generate-index-html": "2.0.1",
    "@easy-webpack/config-global-jquery": "1.4.0",
    "@easy-webpack/config-global-regenerator": "1.2.0",
    "@easy-webpack/config-html": "2.0.2",
    "@easy-webpack/config-json": "2.0.2",
    "@easy-webpack/config-sass": "1.2.0",
    "@easy-webpack/config-source-map-support": "1.0.0",
    "@easy-webpack/config-test-coverage-istanbul": "2.0.2",
    "@easy-webpack/config-tslint": "2.0.2",
    "@easy-webpack/config-typescript": "2.1.3",
    "@easy-webpack/config-uglify": "2.2.0",
    "@easy-webpack/core": "1.3.2",
    "aurelia-tools": "0.2.4",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-preset-es2015": "6.16.0",
    "babel-preset-es2015-loose": "7.0.0",
    "babel-preset-es2015-loose-native-modules": "1.0.0",
    "babel-preset-stage-1": "6.16.0",
    "babel-register": "6.16.3",
    "compression-webpack-plugin": "0.3.1",
    "concurrently": "2.2.0",
    "cross-env": "2.0.1",
    "favicons-webpack-plugin": "0.0.7",
    "http-server": "0.9.0",
    "ignore-loader": "0.1.1",
    "intl": "1.2.5",
    "jasmine-core": "2.5.2",
    "karma": "1.3.0",
    "karma-chrome-launcher": "1.0.1",
    "karma-coverage": "1.1.1",
    "karma-firefox-launcher": "1.0.0",
    "karma-jasmine": "1.0.2",
    "karma-mocha-reporter": "2.2.0",
    "karma-remap-istanbul": "0.1.1",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "1.8.0",
    "rimraf": "2.5.4",
    "ts-node": "1.3.0",
    "typescript": "2.0.3",
    "wait-on": "1.5.3",
    "webpack": "2.1.0-beta.22",
    "webpack-dev-server": ">=2.1.0-beta.0 || ^2.1.0",
    "webpack-notifier": "1.4.1"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-1"
    ]
  }
}
